; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440

display_startup_errors = On
error_reporting = E_ALL
display_errors = On

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

; fix Composer timeout issue
hhvm.resource_limit.socket_default_timeout = 30
hhvm.http.slow_query_threshold = 30000

